# app-cotacao

./: AppCotacao.sln
API/: API.csproj  Program.cs
API/Controllers/: CotacaoController.cs
API/Producers/: IMessageProducer.cs  MessageProducer.cs
API/Properties/: launchSettings.json
API/RabbitMQ/: RabbitFactory.cs
API/Validations/: Validation.cs
Application/: Application.csproj
Application/Commands/: CarQuotationGenerateCommandHandler.cs  GenerateQuotationCommands.cs  HouseQuotationGenerateCommandHandler.cs
Application/Queries/: GetProposalQuotationQuery.cs  GetProposalQuotationQueryHandler.cs
Application/Validators/: AgeValidator.cs
Core/: Core.csproj
Core/Dto/: AddressDto.cs  CarDto.cs  HouseDto.cs  PessoaDto.cs  ProposalQuotationDto.cs  QuotationBaseDto.cs
Core/Enums/: CodeType.cs  Status.cs
QuotationConsumer/: Dockerfile  MessageModule.cs  Program.cs  QuotationConsumer.csproj
QuotationConsumer/BusinessRules/: CalculateRisk.cs
QuotationConsumer/DI/: ConsumerDI.cs
QuotationConsumer/Workers/: CarConsumer.cs  HouseConsumer.cs  IMessageReceiverService.cs
QuotationProducer/: Dockerfile  MessageModule.cs  Program.cs  QuotationProducer.csproj
QuotationProducer/DI/: ProducerDI.cs
QuotationProducer/Workers/: IProducerMessage.cs  ProducerMessage.cs
Repository/: Dockerfile  Program.cs  Repository.csproj
Repository/Entities/: ProposalQuotation.cs
Repository/Service/: MongoDBService.cs
Repository/Settings/: MongoDBSettings.cs
