<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="RabbitMQ\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RabbitMQ\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="RabbitMQ\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RabbitMQ\**" />
    </ItemGroup>

</Project>
